.hd-flex-direction-column {
    flex-direction: column;
}

.hd-flex-direction-row {
    flex-direction: row;
}

.hd-justify-content-center {
    justify-content: center;
}

.hd-flex {
    display: flex;
}

.hd-min-height {
    min-height: 70vh;
}